@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #f1f8fc;
    --backgroundLinks: #192e3a;
    --darkOne: #312f3a;
    --darkh2: #312f3ad3;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
    --shadow: rgba(0, 0, 0, 0.26);
}

.dark {
    --mainColor: #64bcf4;
    --hoverColor: #5bacdf;
    --backgroundColor: #192e3a;
    --backgroundLinks: #192e3a;
    --darkOne: #f3f3f3;
    --darkh2: #f3f3f3ec;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
    --shadow: rgba(255, 255, 255, 0.096);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    
}

a {
    text-decoration: none !important;
}

.big-wrapper {
    padding-top: 10px;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: var(--backgroundColor);

}
/* .containers{
    background-color: var(--backgroundColor);
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
} */

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
   
   
}

header {
    position: relative;
    z-index: 70;
    
}

header .container {
    
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 80px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.links a {
   
    color: var(--lightTwo);
    padding: .5rem 1.5rem;
    display: inline-block;
    transition: 0.3s;
    letter-spacing: 2px;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a:hover,
.links a.active {
    background-color: #5bacdf;
    border-radius: 15px;
    color: rgb(7, 7, 7);
    transform: scale(1.15);
}

.mainl .sub-ul {
    position: absolute;
    top: 50px;
    display: none;
    font-size: 15px;

}


.links .mainl:hover .sub-ul {
    display: block;

}




.mainl .sub-ul {
    position: absolute;
    top: 50px;
    display: none;
    font-size: 15px;

}


.links .mainl:hover .sub-ul {
    display: block;


}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #5bacdf;
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--hoverColor);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

.bottom-area {
    /* display: flex; */
    width: 300px;
    height: 100px;
    /* align-items: flex-end; */
    /* position: fixed; */
    bottom: -150px;
    z-index: 1;

}

.toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn i {
    line-height: 39px;
}

.toggle-btn:hover {
    background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
    display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
    display: none;
}

.shape {
    position: fixed;

    z-index: 0;
    width: 400px;
    bottom: -160px;
    left: 0;
    opacity: 0.1;
}

.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear .5s 1 both;
}

@keyframes appear {
    0% {
        clip-path: circle(30% at -25% -25%);
    }

    100% {
        clip-path: circle(150% at 0 0);
    }
}

/* index .css*/
.showcase-area{
    overflow: hidden;
}
.showcase-area .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left {
    width: 50%;
}

.left .big-title h1 {
    padding: 20px 0;
    color: var(--darkOne);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 5px 1px 2px #00000077;
    cursor: pointer;
}

.left .big-title h2 {
    font-size: 1.5rem;
    color: var(--darkh2);
    cursor: pointer;
}

.left .text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.2rem 0;
    line-height: 1.9;
}

.big-wrapper .showcase-area .container .right {
    width: 40%;
}

.showcase-area .container .right img.person {
    width: 100%;
    transform: translate(15%, 25px);
}

/* end index.css */

/* detels.css */
section {

    height: 500px;
}

.infos h1 {
    margin-bottom: 30px;
    color: var(--darkOne);
}

#more-infos {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--darkOne);
}

#more-infos h5 {
    padding: 8px;


}

#more-infos h5:nth-child(1) {
    color: var(--darkOne);
    border-bottom: 2px solid black;
    padding-bottom: 6px;
}

#more-infos h5 {
    padding: 8px;

}

#more-infos h5:nth-child(1) {
    color: var(--darkOne);
    border-bottom: 2px solid black;
    padding-bottom: 6px;
}

.paragraph {
    font-size: 20px;
}



#info-content {
    color: var(--darkOne);
    font-size: 12px;
    height: 70px;
    margin-bottom: 120px;
}

.reviews {
    color: var(--darkOne);
}

footer {
    padding: 2.5rem 0;
    color: var(--lightTwo);
    ;
    text-align: center;
    /* background-color: var(--backgroundColor); */
    border-top: .05rem solid #e5e5e5
}

footer a {
    padding: 9px;
}

.img-select .img-item img {
    width: 100%;
    display: block;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

/* navbar  */
.navbar-nav .nav-item .nav-link {
    color: var(--lightTwo);
    padding: .5rem 1.5rem;
    letter-spacing: 2px;

}

/* end  detels.css */

/* about.css */
.head {
    text-align: center;
    padding: 30px 0;
}

.head h1 {
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 3px;
    color: var(--darkOne);
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}

.head h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    border-bottom: 1px solid;
    opacity: .5;
}

.about {
    border: 1px solid var(--hoverColor);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow);
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    padding-bottom: 10px;
}

.about .cont-img {
    height: 230px;
    overflow: hidden;
}

.about .cont-img img {
    width: 100%;
    height: 100%;
}

.about .content-about {
    position: absolute;
    top: -350px;
    left: -600px;
    width: 100%;
    height: 100%;
    background-color: #5bacdfc9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    transition: all .5s;
}

.about:hover .content-about {
    top: 0;
    left: 0;
}

.about .content-about .about-cont h3 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    color: #fff;
}

.about .content-about .about-cont p {
    text-transform: capitalize;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.787);
}

/* End About Us */
/* Start Category */
.head {
    text-align: center;
    padding: 30px 0;
}

.head h1 {
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 3px;
    color: var(--darkOne);
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}

.head h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    border-bottom: 1px solid;
    opacity: .5;
}

.content {
    border: 1px solid var(--hoverColor);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow);
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;

}

.content .cont-img {
    height: 200px;
    overflow: hidden;
}

.content .cont-img img {
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.content .cont-img:hover img {
    transform: scale(1.1);
}

.content .btn-more {
    display: flex;
    justify-content: center;
    position: relative;


}

.content .btn-more a {
    display: block;
    background-color: var(--mainColor);
    padding: 10px;
    border-radius: 5px 5px 0 0;
    color: rgba(255, 255, 255, 0.726);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
    cursor: pointer;
    position: absolute;
    bottom: -45px;
    transition: all .5s;
}

.content:hover a {
    bottom: 0;
}

.content .btn-more a:hover {
    background-color: var(--hoverColor);
}

/* End Category */
/* services css */
.head {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.head h1 {
    text-transform: uppercase;
    font-family: sans-serif;
    color: var(--darkOne);
    text-shadow: 4px -4px 10px blue;
}

.contents {

    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow);
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;


}

.contents .card {

    width: 300px;
    height: 200px;
    margin: 20px;
    transition: 0.5s ease;
    background: none;
    text-align: center;


}

.contents .card .card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
}

.card .card-img img {

    max-width: 80%;
    height: 80%;
    /* opacity: 0.2; */
    transition: 0.5s ease;
}

.card:hover .card-img img {
    opacity: 1;
    transform: scale(1.2);
}

.card .cont {
    position: absolute;
    bottom: 2%;
    transition: 0.5s ease;
    width: 100%;
    text-align: center;
    padding-left: 15px;
    opacity: 0;
}

.card:hover .cont {
    opacity: 1;
    background: #5bacdf;
}

.card .cont a {
    color: var(--darkOne);
}

/* end services  */
